<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1456" ViewPortY="537" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:KHACH_HANG" ZOrder="52" X="959" Y="70" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:CHI_TIET_HOA_DON" ZOrder="51" X="352" Y="70" Height="172" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CHI_TIET_PHIEU_KIEM_KHO" ZOrder="50" X="352" Y="1916" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CHI_TIET_PHIEU_NHAP" ZOrder="49" X="352" Y="1636" Height="172" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CHI_TIET_PHIEU_TRA_HANG_BAN" ZOrder="48" X="352" Y="2177" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CHI_TIET_PHIEU_TRA_HANG_NHAP" ZOrder="47" X="352" Y="2381" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CHI_TIET_SAN_PHAM" ZOrder="46" X="352" Y="2604" Height="115" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CHUC_VU" ZOrder="45" X="1245" Y="1209" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DANG_NHAP" ZOrder="44" X="1245" Y="744" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HOAT_DONG" ZOrder="43" X="1245" Y="967" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HOA_DON" ZOrder="42" X="684" Y="70" Height="191" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LOAI_KHACH_HANG" ZOrder="2" X="1329" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MAN_HINH" ZOrder="41" X="2545" Y="744" Height="153" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NGUOI_DUNG_NHOM_NGUOI_DUNG" ZOrder="40" X="1536" Y="744" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NHAN_VIEN" ZOrder="39" X="959" Y="744" Height="229" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PHIEU_KIEM_KHO" ZOrder="38" X="722" Y="1916" Height="191" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PHIEU_NHAP" ZOrder="37" X="700" Y="1636" Height="191" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PHIEU_TRA_HANG_NHAP" ZOrder="36" X="1245" Y="1432" Height="134" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SAN_PHAM" ZOrder="35" X="70" Y="70" Height="286" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:THE_LOAI_SAN_PHAM" ZOrder="34" X="352" Y="2789" Height="115" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:THUONG_HIEU" ZOrder="33" X="691" Y="2604" Height="115" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PHIEU_TRA_HANG_BAN" ZOrder="32" X="959" Y="464" Height="210" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PHAN_QUYEN" ZOrder="1" X="2248" Y="744" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NHOM_NGUOI_DUNG" ZOrder="31" X="1906" Y="744" Height="115" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NHA_CUNG_CAP" ZOrder="30" X="991" Y="1636" Height="210" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__KHACH_HAN__MaLoa__239E4DCF" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1329</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1259</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHI_TIET_H__MaHD__2F10007B" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHI_TIET_H__MaSP__300424B4" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHI_TIET___MaKie__440B1D61" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>2002</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>2002</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHI_TIET_P__MaSP__44FF419A" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>1933</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>1933</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHI_TIET_P__MaPN__4D94879B" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>1722</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>1722</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHI_TIET_P__MaSP__4E88ABD4" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>1653</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>1653</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHI_TIET_P__MaSP__5535A963" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>2194</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>2194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHI_TIET_P__MaSP__15502E78" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>2398</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>2398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHI_TIET_S__MaSP__1B0907CE" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>2621</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>2621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHI_TIET_S__MaTH__1A14E395" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>2661</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>2661</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DANG_NHAP__MaNV__32E0915F" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1175</X>
          <Y>820</Y>
        </Point>
        <Point>
          <X>1245</X>
          <Y>820</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOAT_DONG__MaNV__5AEE82B9" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1158</X>
          <Y>973</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>990</Y>
        </Point>
        <Point>
          <X>1245</X>
          <Y>990</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOA_DON__MaKH__2C3393D0" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>959</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOA_DON__MaNV__2B3F6F97" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>959</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NGUOI_DUN__MaNho__3D5E1FD2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1906</X>
          <Y>801</Y>
        </Point>
        <Point>
          <X>1836</X>
          <Y>801</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NGUOI_DUN__TaiKh__3E52440B" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1466</X>
          <Y>801</Y>
        </Point>
        <Point>
          <X>1536</X>
          <Y>801</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHAN_VIEN__MaCV__286302EC" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1245</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>1150</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>1150</X>
          <Y>973</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEU_KIEM__MaNV__412EB0B6" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>987</X>
          <Y>973</Y>
        </Point>
        <Point>
          <X>987</X>
          <Y>1941</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>1941</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEU_NHA__MaNCC__49C3F6B7" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>991</X>
          <Y>1731</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>1731</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEU_NHAP__MaNV__4AB81AF0" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>973</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>1661</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>1661</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEU_TRA___MaNV__52593CB8" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1142</X>
          <Y>973</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>1449</Y>
        </Point>
        <Point>
          <X>1245</X>
          <Y>1449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEU_TRA__MaNCC__5165187F" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1216</X>
          <Y>1636</Y>
        </Point>
        <Point>
          <X>1216</X>
          <Y>1549</Y>
        </Point>
        <Point>
          <X>1245</X>
          <Y>1549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SAN_PHAM__MaLoai__1273C1CD" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>2806</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>2806</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEU_TRA___MaHD__5812160E" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>872</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHAN_QUYE__MaNho__398D8EEE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2178</X>
          <Y>801</Y>
        </Point>
        <Point>
          <X>2248</X>
          <Y>801</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHAN_QUYEN__MaMH__3A81B327" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2553</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>2553</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>2475</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>2475</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>